server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/organization_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.severUrl.defaultZone=http://localhost:8761/eureka 
